PORT = 8080
MONGODB_URI = "mongodb+srv://rahuldangi7878826560:x3rjKZPPuaA99A6f@chatnova.eklkp2r.mongodb.net/"
JWT_SECRET = "ChatNova_Secret"

REDIS_HOST = "redis-13426.c81.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT = 13426  
REDIS_PASSWORD = "BgmaoTBuM27pg1XIwI5KnPhMKRfLVoXo"
GOOGLE_AI_API_KEY = "AIzaSyDhFWsrplHTAZ6d9BFI7mlC-OJppH0rBi4"
